# lab-2025-i-cps-u1-02-csharp-Daleskadf

./: README.md  disenio.html  index.html  index.json  manifest.json
.github/workflows/: package_nuget.yml  publish_docs.yml  release_version.yml  snyk.yml
Bank/: .dccache  Bank.sln  code-test-results.html  container-test-result.html
Bank/Bank.WebApi/: Bank.WebApi.csproj  Bank.WebApi.http
Bank/Bank.WebApi.Tests/: BanckAccountTests.cs  Bank.WebApi.Tests.csproj
Bank/Bank.WebApi/Properties/: launchSettings.json
Bank/Cobertura/: SummaryGithub.md
Bank/_site/: index.html  index.json  manifest.json  toc.html
Bank/_site/Cobertura/: SummaryGithub.html
Bank/_site/docs/: Bank.WebApi.Models.BankAccount.html  Bank.WebApi.Tests.BankAccountTests.html  Bank.WebApi.Tests.html  getting-started.html  introduction.html  toc.html  toc.json
Bank/docs/: Bank.WebApi.Models.BankAccount.yml  Bank.WebApi.Tests.BankAccountTests.yml  toc.yml
Cobertura/: SummaryGithub.html
docs/: Bank.WebApi.Models.BankAccount.html  Bank.WebApi.Tests.BankAccountTests.html  getting-started.html  introduction.html
